                                                                                                                                     
                                                                                                                                     
          ____                               ,--,                                             ___                            ___     
        ,'  , `.                   ,---,   ,--.'|                                           ,--.'|_                        ,--.'|_   
     ,-+-,.' _ |                 ,---.'|   |  | :     ,---.                                 |  | :,'              __  ,-.  |  | :,'  
  ,-+-. ;   , ||                 |   | :   :  : '    '   ,'\   ,----._,.          .--.--.   :  : ' :            ,' ,'/ /|  :  : ' :  
 ,--.'|'   |  ||    .--,         :   : :   |  ' |   /   /   | /   /  ' /         /  /    '.;__,'  /    ,--.--.  '  | |' |.;__,'  /   
|   |  ,', |  |,  /_ ./|         :     |,-.'  | |  .   ; ,. :|   :     |        |  :  /`./|  |   |    /       \ |  |   ,'|  |   |    
|   | /  | |--', ' , ' :         |   : '  ||  | :  '   | |: :|   | .\  .        |  :  ;_  :__,'| :   .--.  .-. |'  :  /  :__,'| :    
|   : |  | ,  /___/ \: |         |   |  / :'  : |__'   | .; :.   ; ';  |         \  \    `. '  : |__  \__\/: . .|  | '     '  : |__  
|   : |  |/    .  \  ' |         '   : |: ||  | '.'|   :    |'   .   . |          `----.   \|  | '.'| ," .--.; |;  : |     |  | '.'| 
|   | |`-'      \  ;   :         |   | '/ :;  :    ;\   \  /  `---`-'| |         /  /`--'  /;  :    ;/  /  ,.  ||  , ;     ;  :    ; 
|   ;/           \  \  ;         |   :    ||  ,   /  `----'   .'__/\_: |        '--'.     / |  ,   /;  :   .'   \---'      |  ,   /  
'---'             :  \  \        /    \  /  ---`-'            |   :    :          `--'---'   ---`-' |  ,     .-./           ---`-'   
                   \  ' ;        `-'----'                      \   \  /                              `--`---'                        
                    `--`                                        `--`-'                                                              